[defaults]
hostfile = ./hosts
ansible_managed = DO NOT MANUALLY EDIT THIS FILE. Ansible managed. {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -o ForwardAgent=yes