[defaults]
roles_path = ./roles
hostfile = ./inventory
ansible_managed = DO NOT MANUALLY EDIT THIS FILE. Ansible managed. Commit changes to git and re-deploy. {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}